# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: esosand
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Order-only phony target for native_app_glue

build cmake_object_order_depends_target_native_app_glue: phony || CMakeFiles/native_app_glue.dir

build CMakeFiles/native_app_glue.dir/C_/Users/J/AppData/Local/Android/Sdk/ndk/23.0.7123448/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_app_glue_Debug C$:/Users/J/AppData/Local/Android/Sdk/ndk/23.0.7123448/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_native_app_glue
  DEP_FILE = CMakeFiles\native_app_glue.dir\C_\Users\J\AppData\Local\Android\Sdk\ndk\23.0.7123448\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles\native_app_glue.dir\C_\Users\J\AppData\Local\Android\Sdk\ndk\23.0.7123448\sources\android\native_app_glue


# =============================================================================
# Link build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Link the static library libnative_app_glue.a

build libnative_app_glue.a: C_STATIC_LIBRARY_LINKER__native_app_glue_Debug CMakeFiles/native_app_glue.dir/C_/Users/J/AppData/Local/Android/Sdk/ndk/23.0.7123448/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnative_app_glue.a
  TARGET_PDB = native_app_glue.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-plasma


#############################################
# Order-only phony target for native-plasma

build cmake_object_order_depends_target_native-plasma: phony || cmake_object_order_depends_target_native_app_glue

build CMakeFiles/native-plasma.dir/main.cpp.o: CXX_COMPILER__native-plasma_Debug C$:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/main.cpp || cmake_object_order_depends_target_native-plasma
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -Dnative_plasma_EXPORTS
  DEP_FILE = CMakeFiles\native-plasma.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/J/AppData/Local/Android/Sdk/ndk/23.0.7123448/sources/android/native_app_glue -IC:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui -IC:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui/backends
  OBJECT_DIR = CMakeFiles\native-plasma.dir
  OBJECT_FILE_DIR = CMakeFiles\native-plasma.dir

build CMakeFiles/native-plasma.dir/imgui/imgui.cpp.o: CXX_COMPILER__native-plasma_Debug C$:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui/imgui.cpp || cmake_object_order_depends_target_native-plasma
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -Dnative_plasma_EXPORTS
  DEP_FILE = CMakeFiles\native-plasma.dir\imgui\imgui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/J/AppData/Local/Android/Sdk/ndk/23.0.7123448/sources/android/native_app_glue -IC:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui -IC:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui/backends
  OBJECT_DIR = CMakeFiles\native-plasma.dir
  OBJECT_FILE_DIR = CMakeFiles\native-plasma.dir\imgui

build CMakeFiles/native-plasma.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__native-plasma_Debug C$:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui/imgui_demo.cpp || cmake_object_order_depends_target_native-plasma
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -Dnative_plasma_EXPORTS
  DEP_FILE = CMakeFiles\native-plasma.dir\imgui\imgui_demo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/J/AppData/Local/Android/Sdk/ndk/23.0.7123448/sources/android/native_app_glue -IC:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui -IC:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui/backends
  OBJECT_DIR = CMakeFiles\native-plasma.dir
  OBJECT_FILE_DIR = CMakeFiles\native-plasma.dir\imgui

build CMakeFiles/native-plasma.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__native-plasma_Debug C$:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui/imgui_draw.cpp || cmake_object_order_depends_target_native-plasma
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -Dnative_plasma_EXPORTS
  DEP_FILE = CMakeFiles\native-plasma.dir\imgui\imgui_draw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/J/AppData/Local/Android/Sdk/ndk/23.0.7123448/sources/android/native_app_glue -IC:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui -IC:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui/backends
  OBJECT_DIR = CMakeFiles\native-plasma.dir
  OBJECT_FILE_DIR = CMakeFiles\native-plasma.dir\imgui

build CMakeFiles/native-plasma.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__native-plasma_Debug C$:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui/imgui_tables.cpp || cmake_object_order_depends_target_native-plasma
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -Dnative_plasma_EXPORTS
  DEP_FILE = CMakeFiles\native-plasma.dir\imgui\imgui_tables.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/J/AppData/Local/Android/Sdk/ndk/23.0.7123448/sources/android/native_app_glue -IC:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui -IC:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui/backends
  OBJECT_DIR = CMakeFiles\native-plasma.dir
  OBJECT_FILE_DIR = CMakeFiles\native-plasma.dir\imgui

build CMakeFiles/native-plasma.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__native-plasma_Debug C$:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_native-plasma
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -Dnative_plasma_EXPORTS
  DEP_FILE = CMakeFiles\native-plasma.dir\imgui\imgui_widgets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/J/AppData/Local/Android/Sdk/ndk/23.0.7123448/sources/android/native_app_glue -IC:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui -IC:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui/backends
  OBJECT_DIR = CMakeFiles\native-plasma.dir
  OBJECT_FILE_DIR = CMakeFiles\native-plasma.dir\imgui

build CMakeFiles/native-plasma.dir/imgui/backends/imgui_impl_android.cpp.o: CXX_COMPILER__native-plasma_Debug C$:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui/backends/imgui_impl_android.cpp || cmake_object_order_depends_target_native-plasma
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -Dnative_plasma_EXPORTS
  DEP_FILE = CMakeFiles\native-plasma.dir\imgui\backends\imgui_impl_android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/J/AppData/Local/Android/Sdk/ndk/23.0.7123448/sources/android/native_app_glue -IC:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui -IC:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui/backends
  OBJECT_DIR = CMakeFiles\native-plasma.dir
  OBJECT_FILE_DIR = CMakeFiles\native-plasma.dir\imgui\backends

build CMakeFiles/native-plasma.dir/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__native-plasma_Debug C$:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_native-plasma
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -Dnative_plasma_EXPORTS
  DEP_FILE = CMakeFiles\native-plasma.dir\imgui\backends\imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/J/AppData/Local/Android/Sdk/ndk/23.0.7123448/sources/android/native_app_glue -IC:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui -IC:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/imgui/backends
  OBJECT_DIR = CMakeFiles\native-plasma.dir
  OBJECT_FILE_DIR = CMakeFiles\native-plasma.dir\imgui\backends


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-plasma


#############################################
# Link the shared library C:\Users\J\Desktop\Code\sand\imgui\app\build\intermediates\cmake\debug\obj\x86_64\libnative-plasma.so

build C$:/Users/J/Desktop/Code/sand/imgui/app/build/intermediates/cmake/debug/obj/x86_64/libnative-plasma.so: CXX_SHARED_LIBRARY_LINKER__native-plasma_Debug CMakeFiles/native-plasma.dir/main.cpp.o CMakeFiles/native-plasma.dir/imgui/imgui.cpp.o CMakeFiles/native-plasma.dir/imgui/imgui_demo.cpp.o CMakeFiles/native-plasma.dir/imgui/imgui_draw.cpp.o CMakeFiles/native-plasma.dir/imgui/imgui_tables.cpp.o CMakeFiles/native-plasma.dir/imgui/imgui_widgets.cpp.o CMakeFiles/native-plasma.dir/imgui/backends/imgui_impl_android.cpp.o CMakeFiles/native-plasma.dir/imgui/backends/imgui_impl_opengl3.cpp.o | libnative_app_glue.a || libnative_app_glue.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -landroid  libnative_app_glue.a  -llog  -lEGL  -lGLESv3  -latomic -lm
  OBJECT_DIR = CMakeFiles\native-plasma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-plasma.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\J\Desktop\Code\sand\imgui\app\build\intermediates\cmake\debug\obj\x86_64\libnative-plasma.so
  TARGET_PDB = native-plasma.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\J\Desktop\Code\sand\imgui\app\.cxx\cmake\debug\x86_64 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\J\Desktop\Code\sand\imgui\app\src\main\cpp -BC:\Users\J\Desktop\Code\sand\imgui\app\.cxx\cmake\debug\x86_64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\J\Desktop\Code\sand\imgui\app\.cxx\cmake\debug\x86_64 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\J\Desktop\Code\sand\imgui\app\src\main\cpp -BC:\Users\J\Desktop\Code\sand\imgui\app\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative-plasma.so: phony C$:/Users/J/Desktop/Code/sand/imgui/app/build/intermediates/cmake/debug/obj/x86_64/libnative-plasma.so

build native-plasma: phony C$:/Users/J/Desktop/Code/sand/imgui/app/build/intermediates/cmake/debug/obj/x86_64/libnative-plasma.so

build native_app_glue: phony libnative_app_glue.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/J/Desktop/Code/sand/imgui/app/.cxx/cmake/debug/x86_64

build all: phony libnative_app_glue.a C$:/Users/J/Desktop/Code/sand/imgui/app/build/intermediates/cmake/debug/obj/x86_64/libnative-plasma.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/23.0.7123448/build/cmake/android-legacy.toolchain.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/23.0.7123448/build/cmake/android.toolchain.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/23.0.7123448/build/cmake/platforms.cmake C$:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/23.0.7123448/build/cmake/android-legacy.toolchain.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/23.0.7123448/build/cmake/android.toolchain.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/23.0.7123448/build/cmake/platforms.cmake C$:/Users/J/Desktop/Code/sand/imgui/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
